server.port= 8081

spring.datasource.url= jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password= Gagan@8830562945
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

